<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chrome Tracker</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
  
  <select id="platforms-dropdown" name="platforms"></select>
  <script>
    let platforms = $('#platforms-dropdown');
    platforms.empty();
    platforms.append('<option selected="true" value="all">Choose Platform</option>');
    platforms.prop('selectedIndex', 0);
    const platform_url = 'https://versionhistory.googleapis.com/v1/chrome/platforms';
    $.getJSON(platform_url, function (data) {
        $.each(data.platforms, function (key, entry) {
            platform = entry.platformType.toLowerCase();
            platforms.append($('<option></option>').attr('value', platform).text(platform));
  })
});
  </script>
  
  <select id="channels-dropdown" name="channels"></select>
  <script>
    let channels = $('#channels-dropdown');
    channels.empty();
    channels.append('<option selected="true" value="all">Choose Channel</option>');
    channels.prop('selectedIndex', 0);
    const channel_url = 'https://versionhistory.googleapis.com/v1/chrome/platforms/all/channels';
    let uniquechannels = [];
    $.getJSON(channel_url, function (data) {
        $.each(data.channels, function (key, entry) {
            channel = entry.channelType.toLowerCase();
            if(jQuery.inArray(channel, uniquechannels) == -1) {
                channels.append($('<option></option>').attr('value', channel).text(channel));
                uniquechannels.push(channel);
            }
  })
});
  </script>
  
  <select id="versions-dropdown" name="versions"></select>
  filter: <input id="filter" name="filter" rows="1" columns="50"></textarea>
  <button type="button" onclick="onClick()">Update</button>
  <script>
    let versions = $('#versions-dropdown');
    versions.empty();
    versions.append('<option selected="true" value="all">Choose Version</option>');
    versions.prop('selectedIndex', 0);
    const version_url = 'https://versionhistory.googleapis.com/v1/chrome/platforms/all/channels/all/versions';
    let uniqueversions = [];
    $.getJSON(version_url, function (data) {
        $.each(data.versions, function (key, entry) {
            if(jQuery.inArray(entry.version, uniqueversions) == -1) {
                versions.append($('<option></option>').attr('value', entry.version).text(entry.version));
                uniqueversions.push(entry.version);
            }
  })
});
  </script>
  <script>
  function determine_color(fraction, ended) {
    if (ended !== '-') {
      return ''
    } else if (fraction < 1) {
      return 'yellow'
    } else {
      return 'lightgreen'
    }
  }

  function onClick() {
    $('#releases').find('tbody').detach();
    $('#releases').append($('<tbody><tr></tr></tbody>'));
    let selected_platform = $('#platforms-dropdown').val();
    let selected_channel = $('#channels-dropdown').val();
    let selected_version = $('#versions-dropdown').val();
  
    if (!selected_platform) {
      selected_platform = 'all';
    }
    if (!selected_channel) {
      selected_channel = 'all';
    }
    if (!selected_version) {
      selected_version = 'all';
    }
    
    
    let releases_url = `https://versionhistory.googleapis.com/v1/chrome/platforms/${selected_platform}/channels/${selected_channel}/versions/${selected_version}/releases?order_by=starttime desc`
    let filter = $('#filter').val();
    if (filter) {
      releases_url = releases_url.concat(`&filter=${filter}`)
    }
    console.log(releases_url);
    $.getJSON(releases_url, function (data) {
        $.each(data.releases, function (key, entry) {
            let values = entry.name.split('/');
            let platform = values[2];
            let channel = values[4];
            let version = entry.version;
            let fraction = entry.fraction;
            if (!fraction) {
              fraction = 0;
            }
            let ended = entry.serving.endTime;
            if (!ended) {
              ended = '-';
              ended_date = '-';
              ended_time = '';
            } else {
              ended = new Date(ended);
              ended_date = ended.toDateString();
              ended_time = ended.toTimeString();
            }
            let color = determine_color(fraction, ended)
            if (fraction == 0) {
              fraction = 'n/a';
            } else {
              fraction = `${fraction*100}%`;
            }
            let started = new Date(entry.serving.startTime);
            started_date = started.toDateString();
            started_time = started.toTimeString();
            let td_string = `<tr bgcolor="${color}"><td>${platform}</td><td>${channel}</td><td>${version}</td><td>${fraction}</td><td title="${started_time}">${started_date}</td><td title="${ended_time}">${ended_date}</td></tr>`
            $('#releases > tbody tr:last').after(td_string);
        })
  
    })
  }
    </script>
    <br><br>
    <table id="releases" style="text-align:right" border="1">
      <thead>
        <tr>
          <th>Platform</th>
          <th>Channel</th>
          <th>Version</th>
          <th>Fraction</th>
          <th>Started</th>
          <th>Ended</th>
        </tr>
      </thead>
      <tbody><tr></tr></tbody>
    </table>
  <br>
  Yellow highlight shows most recent versions serving at less than 100% fraction.<br>
  Green highlight shows most recent versions serving to 100% of global users.
  <h3>Glossary of terms:</h3>
  <ul>
    <li><b>Fraction</b> - percentage of global users who will receive this version during the given release time. Some platforms like Linux and iOS do not follow fractional rollouts.</li>
    <li><b>Webview</b> - <a href="https://play.google.com/store/apps/details?id=com.google.android.webview&hl=en_US&gl=US">Android app</a> which provides other apps with web page rendering services. This is a separate Android app from Chrome itself but uses the same Chrome source.</li>
    <li><b>LaCros</b> - <a href="https://chromium.googlesource.com/chromium/src.git/+/refs/heads/main/docs/lacros.md">Chrome OS project</a> to decouple the device OS and browser allowing for faster and longer term browser updates to Chrome devices.</li>
    <li><b>Canary ASAN</b> - <a href"https://developer.chrome.com/docs/versionhistory/reference/#:~:text=canary_asan%20is%20a%20fraction%20of%20the%20canary%20population%20that%20receives%20a%20variant%20build%20of%20chrome.%20this%20variant%20build%20has%20more%20diagnostics%20capabilities%20enabled%20which%20makes%20it%20better%20at%20uncovering%20bugs.">Special canary build</a> meant to help uncover bugs in canary releases.</li>
  </ul>
  <a href="/">Chrome Tracker</a> uses the <a href="https://developer.chrome.com/docs/versionhistory/guide/">Chrome Version History</a> API and is hosted <a href="https://github.com/jay0lee/chrome-tracker">on GitHub</a>. Pull requests are welcome!
</body>
</html>
